<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 6; padding: 12; backgroundColor: #0a0f1aee; borderRadius: 16; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 22; fontWeight: bold; color: #00ffff; }
    .count { fontSize: 12; color: #88aacc; }
    .list { flexDirection: column; gap: 4; width: 340; }
    .arow { flexDirection: row; gap: 6; }
    .aname { fontSize: 12; fontWeight: bold; color: #ffffff; width: 140; }
    .adesc { fontSize: 11; color: #667788; }
    .btn { fontSize: 16; color: #00ffff; backgroundColor: #00ffff22; padding: 8; paddingLeft: 30; paddingRight: 30; borderRadius: 8; cursor: pointer; textAlign: center; marginTop: 4; }
    .btn:hover { backgroundColor: #00ffff44; }
  </style>
  <container class="root">
    <text class="title">Achievements</text>
    <text class="count" name="txt-count">0/20</text>
    <container class="list">
      <container class="arow"><text class="aname" name="txt-a0-name">???</text><text class="adesc" name="txt-a0-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a1-name">???</text><text class="adesc" name="txt-a1-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a2-name">???</text><text class="adesc" name="txt-a2-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a3-name">???</text><text class="adesc" name="txt-a3-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a4-name">???</text><text class="adesc" name="txt-a4-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a5-name">???</text><text class="adesc" name="txt-a5-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a6-name">???</text><text class="adesc" name="txt-a6-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a7-name">???</text><text class="adesc" name="txt-a7-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a8-name">???</text><text class="adesc" name="txt-a8-desc">Locked</text></container>
      <container class="arow"><text class="aname" name="txt-a9-name">???</text><text class="adesc" name="txt-a9-desc">Locked</text></container>
    </container>
    <text class="btn" name="btn-back">Back</text>
  </container>
</panel>
