<panel>
  <style>
    .root { flexDirection: row; alignItems: center; justifyContent: space-between; paddingLeft: 14; paddingRight: 14; paddingTop: 8; paddingBottom: 8; backgroundColor: #0a0f1acc; borderRadius: 10; borderColor: #00ffff33; borderWidth: 1; }
    .col { flexDirection: column; gap: 2; }
    .col-r { flexDirection: column; alignItems: flex-end; gap: 2; }
    .col-c { flexDirection: column; alignItems: center; gap: 2; }
    .p1 { fontSize: 16; fontWeight: bold; color: #00ffff; }
    .p2 { fontSize: 16; fontWeight: bold; color: #ff44aa; }
    .turn { fontSize: 11; color: #88aacc; }
    .boxes { fontSize: 14; color: #aaccdd; }
    .timer { fontSize: 11; color: #88aacc; }
    .elapsed { fontSize: 9; color: #667788; }
    .notify { fontSize: 10; color: #ffcc00; }
    .undo { fontSize: 9; color: #44ff88; }
  </style>
  <container class="root">
    <container class="col">
      <text class="p1" name="txt-p1-score">You: 0</text>
      <text class="turn" name="txt-turn">Your Turn</text>
      <text class="undo" name="txt-undo"></text>
    </container>
    <container class="col-c">
      <text class="boxes" name="txt-boxes">0/9</text>
      <text class="timer" name="txt-timer">Moves: 0</text>
      <text class="elapsed" name="txt-elapsed"></text>
    </container>
    <container class="col-r">
      <text class="p2" name="txt-p2-score">AI: 0</text>
      <text class="notify" name="txt-notify"></text>
    </container>
  </container>
</panel>
