<panel>
  <style>
    .root { flexDirection: column; alignItems: center; justifyContent: center; gap: 12; padding: 20; backgroundColor: #0a0f1aee; borderRadius: 16; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 26; fontWeight: bold; color: #00ffff; }
    .score { fontSize: 36; fontWeight: bold; color: #ffffff; }
    .info { fontSize: 14; color: #88aacc; }
    .record { fontSize: 12; color: #667788; }
    .stars { fontSize: 24; color: #ffcc00; }
    .row { flexDirection: row; gap: 12; }
    .btn-main { fontSize: 16; fontWeight: bold; color: #000000; backgroundColor: #00ffff; padding: 8; paddingLeft: 24; paddingRight: 24; borderRadius: 8; cursor: pointer; textAlign: center; }
    .btn { fontSize: 16; color: #00ffff; backgroundColor: #00ffff22; padding: 8; paddingLeft: 24; paddingRight: 24; borderRadius: 8; cursor: pointer; textAlign: center; }
  </style>
  <container class="root">
    <text class="title" name="txt-title">Game Over</text>
    <text class="score" name="txt-score">0 - 0</text>
    <text class="stars" name="txt-stars"></text>
    <text class="info" name="txt-moves">Moves: 0</text>
    <text class="record" name="txt-record">Record: 0W / 0L</text>
    <container class="row">
      <text class="btn-main" name="btn-replay">Play Again</text>
      <text class="btn" name="btn-menu">Menu</text>
    </container>
  </container>
</panel>
