<panel>
  <style>
    .root { flexDirection: column; alignItems: center; justifyContent: center; gap: 10; padding: 20; backgroundColor: #0a0f1aee; borderRadius: 16; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 26; fontWeight: bold; color: #00ffff; }
    .score { fontSize: 36; fontWeight: bold; color: #ffffff; }
    .stars { fontSize: 24; color: #ffcc00; }
    .info { fontSize: 14; color: #88aacc; }
    .stats-row { flexDirection: row; gap: 16; alignItems: center; justifyContent: center; }
    .stat { flexDirection: column; alignItems: center; gap: 2; }
    .stat-val { fontSize: 16; fontWeight: bold; color: #ffffff; }
    .stat-lbl { fontSize: 9; color: #667788; }
    .record { fontSize: 11; color: #667788; }
    .efficiency { fontSize: 12; color: #44ff88; }
    .row { flexDirection: row; gap: 12; }
    .btn-main { fontSize: 16; fontWeight: bold; color: #000000; backgroundColor: #00ffff; padding: 8; paddingLeft: 24; paddingRight: 24; borderRadius: 8; cursor: pointer; textAlign: center; }
    .btn { fontSize: 16; color: #00ffff; backgroundColor: #00ffff22; padding: 8; paddingLeft: 24; paddingRight: 24; borderRadius: 8; cursor: pointer; textAlign: center; }
  </style>
  <container class="root">
    <text class="title" name="txt-title">Game Over</text>
    <text class="score" name="txt-score">0 - 0</text>
    <text class="stars" name="txt-stars"></text>
    <container class="stats-row">
      <container class="stat">
        <text class="stat-val" name="txt-moves-val">0</text>
        <text class="stat-lbl">Moves</text>
      </container>
      <container class="stat">
        <text class="stat-val" name="txt-time-val">0:00</text>
        <text class="stat-lbl">Time</text>
      </container>
      <container class="stat">
        <text class="stat-val" name="txt-chains-val">0</text>
        <text class="stat-lbl">Chains</text>
      </container>
      <container class="stat">
        <text class="stat-val" name="txt-efficiency-val">-</text>
        <text class="stat-lbl">Efficiency</text>
      </container>
    </container>
    <text class="record" name="txt-record">Record: 0W / 0L</text>
    <container class="row">
      <text class="btn-main" name="btn-replay">Play Again</text>
      <text class="btn" name="btn-menu">Menu</text>
    </container>
  </container>
</panel>
