<panel>
  <style>
    .root { flexDirection: column; alignItems: center; gap: 8; padding: 14; backgroundColor: #0a0f1aee; borderRadius: 16; borderColor: #00ffff44; borderWidth: 1; }
    .title { fontSize: 22; fontWeight: bold; color: #00ffff; }
    .section { fontSize: 14; fontWeight: bold; color: #00ffff; marginTop: 6; }
    .row { flexDirection: row; justifyContent: space-between; width: 280; }
    .label { fontSize: 12; color: #88aacc; }
    .val { fontSize: 12; fontWeight: bold; color: #ffffff; }
    .divider { width: 280; height: 1; backgroundColor: #00ffff22; marginTop: 4; marginBottom: 4; }
    .btn { fontSize: 16; color: #00ffff; backgroundColor: #00ffff22; padding: 8; paddingLeft: 30; paddingRight: 30; borderRadius: 8; cursor: pointer; textAlign: center; marginTop: 6; }
    .btn:hover { backgroundColor: #00ffff44; }
  </style>
  <container class="root">
    <text class="title">Statistics</text>

    <text class="section">Overall</text>
    <container class="row"><text class="label">Games Played</text><text class="val" name="txt-played">0</text></container>
    <container class="row"><text class="label">Games Won</text><text class="val" name="txt-won">0</text></container>
    <container class="row"><text class="label">Win Rate</text><text class="val" name="txt-winrate">0%</text></container>
    <container class="row"><text class="label">Boxes Captured</text><text class="val" name="txt-boxes">0</text></container>
    <container class="row"><text class="label">Best Chain</text><text class="val" name="txt-chain">0</text></container>
    <container class="row"><text class="label">Win Streak</text><text class="val" name="txt-streak">0</text></container>
    <container class="row"><text class="label">Best Streak</text><text class="val" name="txt-best-streak">0</text></container>

    <container class="divider"></container>

    <text class="section">By Grid Size</text>
    <container class="row"><text class="label">2x2 Wins</text><text class="val" name="txt-w-2x2">0</text></container>
    <container class="row"><text class="label">3x3 Wins</text><text class="val" name="txt-w-3x3">0</text></container>
    <container class="row"><text class="label">4x4 Wins</text><text class="val" name="txt-w-4x4">0</text></container>

    <container class="divider"></container>

    <text class="section">By Difficulty</text>
    <container class="row"><text class="label">Easy Wins</text><text class="val" name="txt-w-easy">0</text></container>
    <container class="row"><text class="label">Medium Wins</text><text class="val" name="txt-w-med">0</text></container>
    <container class="row"><text class="label">Hard Wins</text><text class="val" name="txt-w-hard">0</text></container>

    <container class="divider"></container>

    <text class="section">Achievements</text>
    <container class="row"><text class="label">Unlocked</text><text class="val" name="txt-achvs">0/20</text></container>

    <text class="btn" name="btn-back">Back</text>
  </container>
</panel>
